snippet ifal "<?php if (condition): ?> ... <?php endif; ?>"
	<?php if (${1}): ?>
		${0:${VISUAL}}
	<?php endif; ?>
snippet cl
	class="${1}"
snippet #
	id="${0}"
snippet att
	${1:attribute}="${0:property}"
snippet <style
	<style type="text/css" media="${1:all}">
		${0}
	</style>
snippet <span
	<span>${0}</span>
snippet <strong
	<strong>${0}</strong>
snippet <style
	<style type="text/css" media="${1:all}">
		${0}
	</style>
snippet <sub
	<sub>${0}</sub>
snippet <summary
	<summary>
		${0}
	</summary>
snippet <sup
	<sup>${0}</sup>
snippet <table
	<table>
		${0}
	</table>
snippet <tbody
	<tbody>
		${0}
	</tbody>
snippet <td
	<td>${0}</td>
snippet <textarea
	<textarea name="${1}" id="${2:$1}" rows="${3:8}" cols="${4:40}">${5}</textarea>
snippet <tfoot
	<tfoot>
		${0}
	</tfoot>
snippet <th
	<th>${0}</th>
snippet <thead
	<thead>
		${0}
	</thead>
snippet <tr
	<tr>
		${0}
	</tr>
snippet <script
	<script type="text/javascript">${0}</script>
